--  shadow beta Mobile - Delta Compatible
-- Two column layout matching original screenshot
-- Auto save/load, no camera hooks
local Pl=game:GetService("Players")
local RS=game:GetService("RunService")
local UIS=game:GetService("UserInputService")
local LP=Pl.LocalPlayer
local function gH()local c=LP.Character;return c and c:FindFirstChild("HumanoidRootPart")end
local function gHm()local c=LP.Character;return c and c:FindFirstChildOfClass("Humanoid")end
local function cl(x,a,b)return x<a and a or x>b and b or x end

local C={
    VE=false,VM="Quantum Tunneling",VB="Extreme Networking",
    VS=9,VC=98,VA=1,VLA=2,VLB=3,VSC=true,
    VEV=true,VER=8,VES=6,VGH=false,VGI=50,
    DE=true,DT=18,DR=22,
    OE=false,OM="Default",OS=50,OB=10,OJ=0,OH=50,OMIN=20,OMAX=120,OP=22,
    SE=false,SW=35,IJ=false,NC=false,LG=false,GV=50,
    YR=10,SI=12,FI=5,FE=false,GS=100,
    AO=false,AM="Vector Jitter",AI=25,AR=30,AOS=20,
}

-- VOID
local el=0;local vx=math.random(-1e8,1e8);local vz=math.random(-1e8,1e8)
local vy=0;local vyd=1;local vdx=math.random()*2-1;local vdz=math.random()*2-1
local ivp=Vector3.new(vx,1e12,vz);local inFl=false
local deT=0;local spA=math.random()*math.pi*2;local spD=1
local spBX=0;local spBZ=0;local fGP=Vector3.new(0,3,0)
local gY=3;local gYT=0;local veCD=0;local vc=nil

local function upGnd()
    local rp=RaycastParams.new();rp.FilterType=Enum.RaycastFilterType.Exclude
    if LP.Character then rp.FilterDescendantsInstances={LP.Character}end
    local r=workspace:Raycast(Vector3.new(0,1000,0),Vector3.new(0,-2000,0),rp)
    if r then gY=r.Position.Y+3 end
end

local function dDir(t)
    local nx,nz,amp,fr=0,0,1,0.0001
    for _=1,4 do nx=nx+math.noise(t*fr,0)*amp;nz=nz+math.noise(0,t*fr)*amp;fr=fr*2.37;amp=amp*0.5 end
    local len=math.sqrt(nx*nx+nz*nz)
    if len<0.001 then local a=t*3.14*0.1;return math.cos(a),math.sin(a)end
    return nx/len,nz/len
end

local function sVd(dt)
    local m=C.VM;local spd=C.VS*1e6;local yb=C.VA*1e12;local p=Vector3.new(vx,yb+vy,vz)
    if m=="Stable" then return p
    elseif m=="Drift" then
        local dx,dz=dDir(el);local ch=C.VC*0.01
        vdx=vdx+(dx-vdx)*ch*dt*10;vdz=vdz+(dz-vdz)*ch*dt*10
        vx=vx+vdx*spd*dt;vz=vz+vdz*spd*dt
        vy=vy+vyd*spd*0.4*dt;if math.abs(vy)>=C.YR*1e9 then vyd=-vyd end
        return Vector3.new(vx,yb+vy,vz)
    elseif m=="Chaotic" then vx=vx+(math.random()-.5)*spd*dt*5;vz=vz+(math.random()-.5)*spd*dt*5;return Vector3.new(vx,yb+vy,vz)
    elseif m=="Circle" then local r=1e9;return Vector3.new(vx+math.cos(el*2)*r,yb+vy,vz+math.sin(el*2)*r)
    elseif m=="Spiral" then local r=1e9*(1+math.sin(el));return Vector3.new(vx+math.cos(el*3)*r,yb+vy,vz+math.sin(el*3)*r)
    elseif m=="Lissajous" then local r=2e9;return Vector3.new(vx+math.sin(el*C.VLA)*r,yb+vy,vz+math.sin(el*C.VLB)*r)
    elseif m=="Perlin Noise" then local t=el*0.1;return Vector3.new(vx+math.noise(t,0)*5e9,yb+vy,vz+math.noise(0,t)*5e9)
    elseif m=="Flicker Void" then local fi=C.FI*0.001;return(tick()%(fi*2)<fi)and Vector3.new(vx,yb,vz)or Vector3.new(-vx,yb+1e9,-vz)
    elseif m=="Gravity Well" then local r=C.GS*1e6*(1+math.sin(el*0.5));return Vector3.new(vx+math.cos(el*0.5)*r,yb+math.sin(el*0.35)*r,vz+math.sin(el*0.5)*r)
    elseif m=="Helix" then local r=1e9;local t=el*2;return Vector3.new(vx+math.cos(t)*r,yb+vy+math.sin(t*0.5)*r,vz+math.sin(t)*r)
    elseif m=="Figure 8" then local r=1.5e9;local t=el*1.5;return Vector3.new(vx+math.sin(t)*r,yb+vy,vz+math.sin(t)*math.cos(t)*r)
    elseif m=="Tornado" then local r=2e9*math.abs(math.sin(el));local t=el*5;return Vector3.new(vx+math.cos(t)*r,yb+math.sin(el*2)*1e9,vz+math.sin(t)*r)
    elseif m=="Butterfly" then local t=el;local r=(math.exp(math.sin(t))-2*math.cos(4*t)+math.sin((2*t-math.pi)/24)^5)*5e8;return Vector3.new(vx+math.sin(t)*r,yb+math.cos(t)*r,vz+math.sin(t*0.5)*r)
    elseif m=="Double Helix" then local r=1e9;local t=el*3;local o=(tick()%1<0.5)and 1 or -1;return Vector3.new(vx+math.cos(t)*r*o,yb+math.sin(t)*5e8,vz+math.sin(t)*r*o)
    elseif m=="Chaotic Sphere" then local r=2e9;local t1,t2=el*2,el*1.3;return Vector3.new(vx+math.sin(t1)*math.cos(t2)*r,yb+math.sin(t1)*math.sin(t2)*r,vz+math.cos(t1)*r)
    elseif m=="Quantum Tunneling" then local r=1e11*(math.random()>.5 and 1 or -1);local j=Vector3.new((math.random()-.5)*2e9,(math.random()-.5)*2e8,(math.random()-.5)*2e9);return Vector3.new(vx+r,yb+j.Y,vz+r)+j
    elseif m=="Fractal Desync" then local t=el*5;local x=math.sin(t)+math.sin(t*2.1)/2+math.sin(t*3.2)/4;local z=math.cos(t)+math.cos(t*2.2)/2+math.cos(t*3.1)/4;return Vector3.new(vx+x*1e10,yb+math.sin(t*10)*1e9,vz+z*1e10)
    elseif m=="Extreme Desync" then local t=el*15;return Vector3.new(vx+math.sin(t)*1e12,yb+math.cos(t*1.5)*1e11,vz+math.cos(t)*1e12)
    elseif m=="Quantum Oscillation" then local t=el*50;local r=1e11*math.sin(t);return Vector3.new(vx+r,yb+math.cos(t)*1e10,vz+r)
    elseif m=="Frame Skip" then return(tick()%0.1<0.05)and Vector3.new(vx*2,yb+1e11,vz*2)or Vector3.new(vx,yb,vz)
    end
    return p
end

local function sSp(dt)
    gYT=gYT+dt;if gYT>5 then gYT=0;task.spawn(upGnd)end
    local nv=math.noise(el*0.8,42)
    spA=spA+spD*(1.5+nv*0.4)*3.5*dt
    if math.noise(el*0.3,7.7)>0.6 then spD=-spD end
    local r=C.DR*(0.5+0.5*math.abs(math.noise(el*0.5,0)))
    fGP=Vector3.new(spBX+math.cos(spA)*r,gY,spBZ+math.sin(spA)*r)
end

local function doFl()
    if inFl then return end;local h=gH();if not h then return end
    inFl=true;local sv=ivp
    pcall(function()h.CFrame=CFrame.new(fGP);h.AssemblyLinearVelocity=Vector3.new(0,-0.01,0)end)
    task.delay(0,function()
        local h2=gH();if h2 and C.VE then pcall(function()h2.CFrame=CFrame.new(sv);h2.AssemblyLinearVelocity=Vector3.zero end)end
        inFl=false
    end)
end

local function chkEv()
    if not C.VEV or veCD>0 then return end
    local evR=C.VER*1e9;local evS=C.VES*1e9
    for _,p in ipairs(Pl:GetPlayers())do
        if p~=LP and p.Character then
            local h=p.Character:FindFirstChild("HumanoidRootPart")
            local hm=p.Character:FindFirstChildOfClass("Humanoid")
            if h and hm and hm.Health>0 then
                local d=(h.Position-ivp).Magnitude
                if d<evR then
                    local aw=(ivp-h.Position);if aw.Magnitude>.1 then aw=aw.Unit;vx=vx+aw.X*evS*2;vz=vz+aw.Z*evS*2;veCD=0.05 end
                end
            end
        end
    end
end

local function lkVd(dt)
    if inFl then return end
    if veCD>0 then veCD=veCD-dt end
    chkEv();ivp=sVd(dt)
    local tp=ivp+Vector3.new(math.sin(tick()*100)*50,math.sin(tick()*70)*20,math.cos(tick()*130)*50)
    local h=gH();if not h then return end
    if C.VB=="Velocity" then pcall(function()h.AssemblyLinearVelocity=(tp-h.Position)*100 end)
    elseif C.VB=="CFrame only" then pcall(function()h.CFrame=CFrame.new(tp)end)
    elseif C.VB=="Hybrid" then pcall(function()h.CFrame=CFrame.new(tp);h.AssemblyLinearVelocity=Vector3.new(0,0.01,0)end)
    elseif C.VB=="Physics Bypass" then pcall(function()h.CFrame=CFrame.new(tp);h.AssemblyLinearVelocity=Vector3.new(math.random(-1,1),math.random(-1,1),math.random(-1,1))*1e5 end)
    else pcall(function()
        h.CFrame=CFrame.new(tp);h.AssemblyLinearVelocity=Vector3.zero;h.AssemblyAngularVelocity=Vector3.zero
        if math.random(1,8)==1 then h.AssemblyLinearVelocity=Vector3.new((math.random()-.5)*2e7,(math.random()-.5)*2e7,(math.random()-.5)*2e7)end
    end)end
    if C.DE then sSp(dt);deT=deT+dt;if deT>=C.DT*0.01 then deT=0;task.spawn(doFl)end end
end

local function startVoid()
    if vc then vc:Disconnect();vc=nil end
    local h=gH();if h then vx=h.Position.X;vz=h.Position.Z;spBX=vx;spBZ=vz;pcall(function()h:SetNetworkOwner(LP)end)end
    ivp=Vector3.new(vx,C.VA*1e12,vz);task.spawn(upGnd)
    vc=RS.Heartbeat:Connect(function(dt)if not C.VE then vc:Disconnect();vc=nil;return end;el=el+dt;lkVd(dt)end)
end
local function stopVoid()if vc then vc:Disconnect();vc=nil end end

-- ORBIT
local oA=0;local oc=nil;local cTg=nil
local function fTg()
    local best,bs=nil,-math.huge;local cp=workspace.CurrentCamera.CFrame.Position
    for _,p in ipairs(Pl:GetPlayers())do
        if p~=LP and p.Character then
            local hm=p.Character:FindFirstChildOfClass("Humanoid");local hr=p.Character:FindFirstChild("HumanoidRootPart")
            if hm and hr and hm.Health>0 then local sc=1/math.max((cp-hr.Position).Magnitude,1)*1000;if sc>bs then bs=sc;best=p end end
        end
    end
    return best
end
local function gOO()
    local m=C.OM;local rb=(C.OMIN*10000)+((C.OMAX*1e8)-(C.OMIN*10000))*0.5;local h=C.OH*1000;local t=oA
    if m=="Spiral" then local r=C.OMIN*10000+(el*100000)%(C.OMAX*1e8-C.OMIN*10000);return Vector3.new(math.cos(t)*r,h,math.sin(t)*r)
    elseif m=="Lissajous" then local rx=(C.OMIN*10000)+(C.OMAX*1e8-C.OMIN*10000)*0.7;local rz=(C.OMIN*10000)+(C.OMAX*1e8-C.OMIN*10000)*0.3;return Vector3.new(math.sin(t*3)*rx,h,math.sin(t*2)*rz)
    elseif m=="Helix" then return Vector3.new(math.cos(t)*rb,h+math.sin(t*2)*50000,math.sin(t)*rb)
    elseif m=="Figure 8" then return Vector3.new(math.sin(t)*rb,h,math.sin(t)*math.cos(t)*rb)
    elseif m=="Pulse" then local pr=(C.OMIN*10000)+(C.OMAX*1e8-C.OMIN*10000)*(0.5+0.5*math.sin(el*5));return Vector3.new(math.cos(t)*pr,h,math.sin(t)*pr)
    elseif m=="Tornado" then local r=(C.OMIN*10000)+(C.OMAX*1e8-C.OMIN*10000)*(0.3+0.7*math.abs(math.sin(el*2)));return Vector3.new(math.cos(t*3)*r,h+math.sin(el*10)*100000,math.sin(t*3)*r)
    elseif m=="Quantum Orbit" then local qr=(C.OMIN*10000)+(C.OMAX*1e8-C.OMIN*10000)*(0.5+0.5*math.sin(el*13));local qp=math.sin(el*7)*math.pi;return Vector3.new(math.cos(t+qp)*qr,h+math.sin(qp*2)*50000,math.sin(t+qp)*qr)
    end
    local r=(C.OMIN*10000)+(C.OMAX*1e8-C.OMIN*10000)*(0.5+0.5*math.sin(el*0.3));return Vector3.new(math.cos(t)*r,h,math.sin(t)*r)
end
local function startOrbit()
    if oc then oc:Disconnect();oc=nil end
    local Cam=workspace.CurrentCamera
    oc=RS.Heartbeat:Connect(function(dt)
        if not C.OE then oc:Disconnect();oc=nil;return end
        if not cTg or not cTg.Character or not cTg.Character:FindFirstChild("HumanoidRootPart") then cTg=fTg()end
        if not cTg then return end
        local hr=cTg.Character:FindFirstChild("HumanoidRootPart");if not hr then return end
        local vel=hr.AssemblyLinearVelocity;local rp=hr.Position+vel*(C.OP*0.01)
        oA=oA+(C.OS*0.1)*dt;local off=gOO()
        local j=Vector3.new((math.random()-.5)*2*C.OJ,(math.random()-.5)*2*C.OJ,(math.random()-.5)*2*C.OJ)
        local tcf=CFrame.lookAt(rp+off+j,rp);local lf=cl(0.12+vel.Magnitude*0.004,0.12,0.45)
        pcall(function()Cam.CFrame=Cam.CFrame:Lerp(tcf,lf*(C.OB*0.1))end)
    end)
end
local function stopOrbit()if oc then oc:Disconnect();oc=nil end end

-- EXTRAS
local spC,nC,jC;local oGrv=workspace.Gravity
local function apSp()
    if spC then spC:Disconnect();spC=nil end
    local h=gHm();if h then pcall(function()h.WalkSpeed=C.SE and C.SW or 16 end)end
    if not C.SE then return end
    spC=RS.Heartbeat:Connect(function()if not C.SE then spC:Disconnect();spC=nil;return end;local hm=gHm();if hm and hm.WalkSpeed~=C.SW then pcall(function()hm.WalkSpeed=C.SW end)end end)
end
local function stNC()
    if nC then nC:Disconnect();nC=nil end
    nC=RS.Stepped:Connect(function()if not C.NC then nC:Disconnect();nC=nil;return end;local ch=LP.Character;if not ch then return end;for _,p in ipairs(ch:GetDescendants())do if p:IsA("BasePart")then pcall(function()p.CanCollide=false end)end end end)
end
local function stIJ()
    if jC then jC:Disconnect();jC=nil end
    jC=UIS.JumpRequest:Connect(function()if not C.IJ then jC:Disconnect();jC=nil;return end;local h=gHm();if h then pcall(function()h:ChangeState(Enum.HumanoidStateType.Jumping)end)end end)
end
local function apGrv()pcall(function()workspace.Gravity=C.LG and C.GV or oGrv end)end


-- ANTI ORBIT
local aoC=nil
local function stAO()
    if aoC then aoC:Disconnect();aoC=nil end
    aoC=RS.Heartbeat:Connect(function(dt)
        if not C.AO then aoC:Disconnect();aoC=nil;return end
        local h=gH();if not h then return end
        local m=C.AM;local inten=C.AI;local spd=C.AOS;local rad=C.AR
        local t=tick()
        if m=="Vector Jitter" then
            -- Rapid random velocity bursts that break orbit prediction
            if math.random(1,3)==1 then
                pcall(function()
                    h.AssemblyLinearVelocity=Vector3.new(
                        (math.random()-.5)*inten*spd,
                        (math.random()-.5)*inten*2,
                        (math.random()-.5)*inten*spd
                    )
                end)
                task.delay(0.04,function()
                    local h2=gH();if h2 then pcall(function()h2.AssemblyLinearVelocity=Vector3.new(0,h2.AssemblyLinearVelocity.Y,0)end)end
                end)
            end
        elseif m=="Phase Shift" then
            -- Teleport slightly every 0.1s in random direction
            if math.floor(t*10)~=math.floor((t-dt)*10) then
                pcall(function()
                    local off=Vector3.new((math.random()-.5)*rad,(math.random()-.5)*rad*.2,(math.random()-.5)*rad)
                    h.CFrame=h.CFrame+off
                end)
                task.delay(0.05,function()
                    local h2=gH();if h2 then pcall(function()h2.CFrame=h2.CFrame-Vector3.new((math.random()-.5)*rad*0.5,0,(math.random()-.5)*rad*0.5)end)end
                end)
            end
        elseif m=="Elastic Snap" then
            -- Snaps position back and forth rapidly
            local snap=(math.floor(t*spd*0.5)%2==0)
            pcall(function()
                local dir=Vector3.new(math.cos(t*3)*rad,math.sin(t*2)*rad*.1,math.sin(t*3)*rad)
                h.AssemblyLinearVelocity=snap and dir*10 or -dir*10
            end)
        elseif m=="Spin" then
            -- Rotates HRP rapidly so orbit camera spins
            pcall(function()
                h.CFrame=h.CFrame*CFrame.Angles(0,math.rad(spd*3),0)
            end)
        elseif m=="Desync Spiral" then
            -- Spiral velocity pattern that makes orbit prediction fail
            local ang=t*spd*.5
            pcall(function()
                h.AssemblyLinearVelocity=Vector3.new(
                    math.cos(ang)*inten*spd*.3,
                    math.sin(ang*.7)*inten*.5,
                    math.sin(ang)*inten*spd*.3
                )
            end)
            task.delay(0.06,function()
                local h2=gH();if h2 then pcall(function()h2.AssemblyLinearVelocity=Vector3.zero end)end
            end)
        elseif m=="Null Point" then
            -- Zero velocity + random CFrame offset so orbit loses lock
            pcall(function()h.AssemblyLinearVelocity=Vector3.zero end)
            if math.random(1,4)==1 then
                pcall(function()
                    h.CFrame=h.CFrame*CFrame.new((math.random()-.5)*rad*.5,0,(math.random()-.5)*rad*.5)
                end)
            end
        elseif m=="Ghost Step" then
            -- Alternate between two positions rapidly
            local flip=math.floor(t*spd*.4)%2==0
            pcall(function()
                local off=Vector3.new(math.cos(t)*rad*.3,0,math.sin(t)*rad*.3)
                h.CFrame=CFrame.new(h.Position+(flip and off or -off))
            end)
        end
    end)
end
local function spAO()if aoC then aoC:Disconnect();aoC=nil end end

-- SAVE/LOAD
local SF="ApexV3.txt"
local SK={"VE","VM","VB","VS","VC","VA","VLA","VLB","VSC","VEV","VER","VES","VGH","VGI","DE","DT","DR","YR","SI","FI","FE","GS","OE","OM","OS","OB","OJ","OH","OMIN","OMAX","OP","SE","SW","IJ","NC","LG","GV","AO","AM","AI","AR","AOS"}
local function sav()
    local p={}
    for _,k in ipairs(SK)do local v=C[k];if v~=nil then table.insert(p,k.."="..(type(v)=="boolean"and(v and"T"or"F")or tostring(v)))end end
    pcall(function()writefile(SF,table.concat(p,"\n"))end)
end
local function lod()
    local ok,s=pcall(function()return readfile(SF)end)
    if not ok or not s or s=="" then return false end
    for line in s:gmatch("[^\n]+")do
        local k,v=line:match("^([^=]+)=(.+)$")
        if k and v then if v=="T" then C[k]=true elseif v=="F" then C[k]=false else local n=tonumber(v);if n then C[k]=n else C[k]=v end end end
    end
    return true
end

-- AUTO SAVE DEBOUNCE
local asPend=false;local asT=nil
local function autoSave()
    asPend=true
    if asT then pcall(function()task.cancel(asT)end);asT=nil end
    asT=task.delay(1.5,function()if asPend then asPend=false;sav();print("[ApexV3] Saved")end end)
end

-- GUI
local gSG=Instance.new("ScreenGui");gSG.Name="ApexV3";gSG.ResetOnSpawn=false;gSG.IgnoreGuiInset=true;gSG.DisplayOrder=999
pcall(function()gSG.Parent=game:GetService("CoreGui")end)
if not gSG.Parent then gSG.Parent=LP:WaitForChild("PlayerGui")end

-- Theme matching screenshot: dark bg, blue accents
local BG   =Color3.fromRGB(22,22,28)
local PAN  =Color3.fromRGB(28,28,36)
local HDR  =Color3.fromRGB(15,15,20)
local ACC  =Color3.fromRGB(30,120,220)  -- blue like screenshot
local TXT  =Color3.fromRGB(220,220,228)
local SUB  =Color3.fromRGB(150,155,170)
local ON_C =Color3.fromRGB(30,120,220)
local OFF_C=Color3.fromRGB(50,50,65)
local SEP  =Color3.fromRGB(40,45,60)
local CHKBG=Color3.fromRGB(30,100,200)

-- Status
local stV=Instance.new("TextLabel",gSG);stV.Size=UDim2.new(0,140,0,12);stV.Position=UDim2.new(0,4,0,2)
stV.BackgroundTransparency=1;stV.Font=Enum.Font.GothamBold;stV.TextSize=10;stV.TextXAlignment=Enum.TextXAlignment.Left;stV.ZIndex=10;stV.Text="Void: OFF";stV.TextColor3=SUB
local stO2=Instance.new("TextLabel",gSG);stO2.Size=UDim2.new(0,140,0,12);stO2.Position=UDim2.new(0,4,0,14)
stO2.BackgroundTransparency=1;stO2.Font=Enum.Font.GothamBold;stO2.TextSize=10;stO2.TextXAlignment=Enum.TextXAlignment.Left;stO2.ZIndex=10;stO2.Text="Orbit: OFF";stO2.TextColor3=SUB
local stAO2=nil
local stAO2=Instance.new("TextLabel",gSG);stAO2.Size=UDim2.new(0,140,0,12);stAO2.Position=UDim2.new(0,4,0,26);stAO2.BackgroundTransparency=1;stAO2.Font=Enum.Font.GothamBold;stAO2.TextSize=10;stAO2.TextXAlignment=Enum.TextXAlignment.Left;stAO2.ZIndex=10;stAO2.Text="Anti: OFF";stAO2.TextColor3=SUB
local function upSt()
    stV.Text=C.VE and"Void: ON"or"Void: OFF";stV.TextColor3=C.VE and ACC or SUB
    stO2.Text=C.OE and"Orbit: ON"or"Orbit: OFF";stO2.TextColor3=C.OE and ACC or SUB
    if stAO2 then stAO2.Text=C.AO and"Anti: ON"or"Anti: OFF";stAO2.TextColor3=C.AO and Color3.fromRGB(255,150,0) or SUB end
end

-- Open button matching screenshot title style
local fab=Instance.new("TextButton",gSG)
fab.Size=UDim2.new(0,80,0,20);fab.Position=UDim2.new(1,-88,0,6)
fab.BackgroundColor3=Color3.fromRGB(30,100,200);fab.BorderSizePixel=0
fab.TextColor3=Color3.new(1,1,1);fab.Font=Enum.Font.GothamBold;fab.TextSize=11;fab.Text="Apex V3";fab.ZIndex=10
Instance.new("UICorner",fab).CornerRadius=UDim.new(0,3)

-- Window - sized like screenshot (wider, two columns)
local WW=370;local WH=450
local win=Instance.new("Frame",gSG)
win.Size=UDim2.new(0,WW,0,WH);win.Position=UDim2.new(0.5,-WW/2,0.5,-WH/2)
win.BackgroundColor3=BG;win.BorderSizePixel=1;win.BorderColor3=SEP;win.Visible=false;win.ZIndex=5;win.ClipsDescendants=true

-- Title bar matching screenshot
local tb=Instance.new("Frame",win);tb.Size=UDim2.new(1,0,0,26);tb.BackgroundColor3=HDR;tb.BorderSizePixel=0;tb.ZIndex=6
local ttl=Instance.new("TextLabel",tb);ttl.Size=UDim2.new(1,-30,1,0);ttl.Position=UDim2.new(0,8,0,0)
ttl.BackgroundTransparency=1;ttl.Text="Apex Orbit V3 - Mobile";ttl.TextColor3=TXT;ttl.Font=Enum.Font.GothamBold;ttl.TextSize=12;ttl.TextXAlignment=Enum.TextXAlignment.Left;ttl.ZIndex=7
-- Close X button (red like screenshot)
local xBtn=Instance.new("TextButton",tb);xBtn.Size=UDim2.new(0,20,0,20);xBtn.Position=UDim2.new(1,-24,0.5,-10)
xBtn.BackgroundColor3=Color3.fromRGB(180,40,40);xBtn.BorderSizePixel=0;xBtn.Text="×";xBtn.TextColor3=Color3.new(1,1,1);xBtn.Font=Enum.Font.GothamBold;xBtn.TextSize=14;xBtn.ZIndex=7
Instance.new("UICorner",xBtn).CornerRadius=UDim.new(0,3)
xBtn.MouseButton1Click:Connect(function()win.Visible=false end)

-- Drag
local dg=false;local ds,dp
tb.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then dg=true;ds=i.Position;dp=win.Position end end)
UIS.InputChanged:Connect(function(i)if dg and(i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseMovement)then local d=i.Position-ds;win.Position=UDim2.new(dp.X.Scale,dp.X.Offset+d.X,dp.Y.Scale,dp.Y.Offset+d.Y)end end)
UIS.InputEnded:Connect(function(i)if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then dg=false end end)

-- Tab bar matching screenshot style
local TABS={"Void","Orbit","Extras","Anti Orbit","UI Settings"}
local tBs={};local tPs={};local cTab=1
local tBar=Instance.new("Frame",win);tBar.Size=UDim2.new(1,0,0,24);tBar.Position=UDim2.new(0,0,0,26);tBar.BackgroundColor3=HDR;tBar.BorderSizePixel=0;tBar.ZIndex=6
local tw=math.floor(WW/#TABS)
for i,name in ipairs(TABS)do
    local b=Instance.new("TextButton",tBar);b.Size=UDim2.new(0,tw,1,0);b.Position=UDim2.new(0,(i-1)*tw,0,0)
    b.BackgroundColor3=i==1 and ACC or HDR;b.TextColor3=Color3.new(1,1,1);b.Font=Enum.Font.GothamBold;b.TextSize=10;b.Text=name;b.BorderSizePixel=0;b.ZIndex=7
    tBs[i]=b
    local pg=Instance.new("Frame",win);pg.Size=UDim2.new(1,0,0,3000);pg.Position=UDim2.new(0,0,0,52);pg.BackgroundTransparency=1;pg.BorderSizePixel=0;pg.Visible=(i==1);pg.ZIndex=5
    tPs[i]=pg
end

-- Scroll
local scD=false;local scLY=0;local scSX=0;local scOk=false
for _,pg in ipairs(tPs)do
    pg.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.Touch then scD=true;scLY=i.Position.Y;scSX=i.Position.X;scOk=false end end)
    pg.InputEnded:Connect(function(i)if i.UserInputType==Enum.UserInputType.Touch then scD=false;scOk=false end end)
end
local pY={0,0,0,0,0}
UIS.InputChanged:Connect(function(i)
    if not scD or i.UserInputType~=Enum.UserInputType.Touch then return end
    local dy=i.Position.Y-scLY;local dx=math.abs(i.Position.X-scSX)
    if not scOk then if math.abs(dy)>dx+2 then scOk=true elseif dx>math.abs(dy)+2 then scD=false;return end end
    if not scOk then return end
    scLY=i.Position.Y;local pg=tPs[cTab];if not pg then return end
    local cy=pg.Position.Y.Offset;local mu=-(pY[cTab]-(WH-54));if mu>=52 then return end
    pg.Position=UDim2.new(0,0,0,math.clamp(cy+dy,mu,52))
end)

local function swT(idx)
    cTab=idx;for i,pg in ipairs(tPs)do pg.Visible=(i==idx);pg.Position=UDim2.new(0,0,0,52)end
    for i,b in ipairs(tBs)do b.BackgroundColor3=i==idx and ACC or HDR end
end
for i,b in ipairs(tBs)do local ii=i;b.MouseButton1Click:Connect(function()swT(ii)end)end

-- Column constants matching screenshot two-column layout
local COL_L=4         -- left column X
local COL_R=WW/2+2   -- right column X
local COL_W=WW/2-8   -- column width
local RH=22;local SH=34;local G=2;local SHD=16;local CHK=14

-- ── ROW BUILDERS (two-column aware) ──────────────────────────
-- col: 0=left, 1=right
local function mSec(tab,col,txt)
    local x=col==0 and COL_L or COL_R
    local f=Instance.new("Frame",tPs[tab]);f.Size=UDim2.new(0,COL_W,0,SHD);f.Position=UDim2.new(0,x,0,pY[tab])
    f.BackgroundTransparency=1;f.BorderSizePixel=0;f.ZIndex=6
    local l=Instance.new("TextLabel",f);l.Size=UDim2.new(1,0,1,0);l.BackgroundTransparency=1;l.Text=txt;l.TextColor3=TXT
    l.Font=Enum.Font.GothamBold;l.TextSize=11;l.TextXAlignment=Enum.TextXAlignment.Left;l.ZIndex=7
    -- Only advance pY for left column (right syncs to left)
    if col==0 then pY[tab]=pY[tab]+SHD+G end
end

-- For two-column layout we need separate Y per column per tab
-- Use separate left/right Y trackers per tab
local lY={0,0,0,0,0};local rY={0,0,0,0,0}

local function mSecL(tab,txt)
    local f=Instance.new("Frame",tPs[tab]);f.Size=UDim2.new(0,COL_W,0,SHD);f.Position=UDim2.new(0,COL_L,0,lY[tab])
    f.BackgroundTransparency=1;f.BorderSizePixel=0;f.ZIndex=6
    local l=Instance.new("TextLabel",f);l.Size=UDim2.new(1,0,1,0);l.BackgroundTransparency=1;l.Text=txt;l.TextColor3=TXT
    l.Font=Enum.Font.GothamBold;l.TextSize=11;l.TextXAlignment=Enum.TextXAlignment.Left;l.ZIndex=7
    lY[tab]=lY[tab]+SHD+G
end
local function mSecR(tab,txt)
    local f=Instance.new("Frame",tPs[tab]);f.Size=UDim2.new(0,COL_W,0,SHD);f.Position=UDim2.new(0,COL_R,0,rY[tab])
    f.BackgroundTransparency=1;f.BorderSizePixel=0;f.ZIndex=6
    local l=Instance.new("TextLabel",f);l.Size=UDim2.new(1,0,1,0);l.BackgroundTransparency=1;l.Text=txt;l.TextColor3=TXT
    l.Font=Enum.Font.GothamBold;l.TextSize=11;l.TextXAlignment=Enum.TextXAlignment.Left;l.ZIndex=7
    rY[tab]=rY[tab]+SHD+G
end

-- Checkbox toggle (blue square like screenshot)
local function mChkL(tab,txt,get,set)
    local f=Instance.new("Frame",tPs[tab]);f.Size=UDim2.new(0,COL_W,0,RH);f.Position=UDim2.new(0,COL_L,0,lY[tab]);f.BackgroundTransparency=1;f.ZIndex=6
    local box=Instance.new("Frame",f);box.Size=UDim2.new(0,CHK,0,CHK);box.Position=UDim2.new(0,0,0.5,-CHK/2)
    box.BackgroundColor3=get() and CHKBG or OFF_C;box.BorderSizePixel=0;box.ZIndex=7
    Instance.new("UICorner",box).CornerRadius=UDim.new(0,2)
    -- checkmark
    local chk=Instance.new("TextLabel",box);chk.Size=UDim2.new(1,0,1,0);chk.BackgroundTransparency=1;chk.Text=get() and "✓"or"";chk.TextColor3=Color3.new(1,1,1);chk.Font=Enum.Font.GothamBold;chk.TextSize=10;chk.TextXAlignment=Enum.TextXAlignment.Center;chk.ZIndex=8
    local l=Instance.new("TextLabel",f);l.Size=UDim2.new(1,-CHK-4,1,0);l.Position=UDim2.new(0,CHK+4,0,0);l.BackgroundTransparency=1;l.Text=txt;l.TextColor3=TXT;l.Font=Enum.Font.Gotham;l.TextSize=11;l.TextXAlignment=Enum.TextXAlignment.Left;l.ZIndex=7
    local btn=Instance.new("TextButton",f);btn.Size=UDim2.new(1,0,1,0);btn.BackgroundTransparency=1;btn.Text="";btn.ZIndex=9
    btn.MouseButton1Click:Connect(function()local v=not get();set(v);box.BackgroundColor3=v and CHKBG or OFF_C;chk.Text=v and"✓"or"";autoSave()end)
    lY[tab]=lY[tab]+RH+G
end
local function mChkR(tab,txt,get,set)
    local f=Instance.new("Frame",tPs[tab]);f.Size=UDim2.new(0,COL_W,0,RH);f.Position=UDim2.new(0,COL_R,0,rY[tab]);f.BackgroundTransparency=1;f.ZIndex=6
    local box=Instance.new("Frame",f);box.Size=UDim2.new(0,CHK,0,CHK);box.Position=UDim2.new(0,0,0.5,-CHK/2);box.BackgroundColor3=get() and CHKBG or OFF_C;box.BorderSizePixel=0;box.ZIndex=7
    Instance.new("UICorner",box).CornerRadius=UDim.new(0,2)
    local chk=Instance.new("TextLabel",box);chk.Size=UDim2.new(1,0,1,0);chk.BackgroundTransparency=1;chk.Text=get() and"✓"or"";chk.TextColor3=Color3.new(1,1,1);chk.Font=Enum.Font.GothamBold;chk.TextSize=10;chk.TextXAlignment=Enum.TextXAlignment.Center;chk.ZIndex=8
    local l=Instance.new("TextLabel",f);l.Size=UDim2.new(1,-CHK-4,1,0);l.Position=UDim2.new(0,CHK+4,0,0);l.BackgroundTransparency=1;l.Text=txt;l.TextColor3=TXT;l.Font=Enum.Font.Gotham;l.TextSize=11;l.TextXAlignment=Enum.TextXAlignment.Left;l.ZIndex=7
    local btn=Instance.new("TextButton",f);btn.Size=UDim2.new(1,0,1,0);btn.BackgroundTransparency=1;btn.Text="";btn.ZIndex=9
    btn.MouseButton1Click:Connect(function()local v=not get();set(v);box.BackgroundColor3=v and CHKBG or OFF_C;chk.Text=v and"✓"or"";autoSave()end)
    rY[tab]=rY[tab]+RH+G
end

-- Slider (blue fill bar like screenshot)
local function mSldL(tab,txt,get,set,mn,mx,su)
    local f=Instance.new("Frame",tPs[tab]);f.Size=UDim2.new(0,COL_W,0,SH);f.Position=UDim2.new(0,COL_L,0,lY[tab]);f.BackgroundTransparency=1;f.ZIndex=6
    local row=Instance.new("Frame",f);row.Size=UDim2.new(1,0,0,14);row.BackgroundTransparency=1;row.ZIndex=6
    local lb=Instance.new("TextLabel",row);lb.Size=UDim2.new(0.6,0,1,0);lb.BackgroundTransparency=1;lb.Text=txt;lb.TextColor3=SUB;lb.Font=Enum.Font.Gotham;lb.TextSize=10;lb.TextXAlignment=Enum.TextXAlignment.Left;lb.ZIndex=7
    local vl=Instance.new("TextLabel",row);vl.Size=UDim2.new(0.4,0,1,0);vl.Position=UDim2.new(0.6,0,0,0);vl.BackgroundTransparency=1;vl.Text=tostring(get()).."/"..mx..(su or"");vl.TextColor3=TXT;vl.Font=Enum.Font.GothamBold;vl.TextSize=10;vl.TextXAlignment=Enum.TextXAlignment.Right;vl.ZIndex=7
    local tr=Instance.new("TextButton",f);tr.Size=UDim2.new(1,0,0,8);tr.Position=UDim2.new(0,0,0,16);tr.BackgroundColor3=Color3.fromRGB(35,40,55);tr.Text="";tr.BorderSizePixel=0;tr.ZIndex=7
    local fl=Instance.new("Frame",tr);fl.BackgroundColor3=ACC;fl.BorderSizePixel=0;fl.Size=UDim2.new(math.clamp((get()-mn)/(mx-mn),0,1),0,1,0);fl.ZIndex=8
    local sl=false
    local function sv(x)local p=math.clamp((x-tr.AbsolutePosition.X)/math.max(tr.AbsoluteSize.X,1),0,1);local v=math.clamp(math.round(mn+p*(mx-mn)),mn,mx);set(v);fl.Size=UDim2.new((v-mn)/(mx-mn),0,1,0);vl.Text=tostring(v).."/"..mx..(su or"");autoSave()end
    tr.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then sl=true;sv(i.Position.X)end end)
    tr.InputChanged:Connect(function(i)if sl and(i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseMovement)then sv(i.Position.X)end end)
    tr.InputEnded:Connect(function(i)if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then sl=false end end)
    lY[tab]=lY[tab]+SH+G
end
local function mSldR(tab,txt,get,set,mn,mx,su)
    local f=Instance.new("Frame",tPs[tab]);f.Size=UDim2.new(0,COL_W,0,SH);f.Position=UDim2.new(0,COL_R,0,rY[tab]);f.BackgroundTransparency=1;f.ZIndex=6
    local row=Instance.new("Frame",f);row.Size=UDim2.new(1,0,0,14);row.BackgroundTransparency=1;row.ZIndex=6
    local lb=Instance.new("TextLabel",row);lb.Size=UDim2.new(0.6,0,1,0);lb.BackgroundTransparency=1;lb.Text=txt;lb.TextColor3=SUB;lb.Font=Enum.Font.Gotham;lb.TextSize=10;lb.TextXAlignment=Enum.TextXAlignment.Left;lb.ZIndex=7
    local vl=Instance.new("TextLabel",row);vl.Size=UDim2.new(0.4,0,1,0);vl.Position=UDim2.new(0.6,0,0,0);vl.BackgroundTransparency=1;vl.Text=tostring(get()).."/"..mx..(su or"");vl.TextColor3=TXT;vl.Font=Enum.Font.GothamBold;vl.TextSize=10;vl.TextXAlignment=Enum.TextXAlignment.Right;vl.ZIndex=7
    local tr=Instance.new("TextButton",f);tr.Size=UDim2.new(1,0,0,8);tr.Position=UDim2.new(0,0,0,16);tr.BackgroundColor3=Color3.fromRGB(35,40,55);tr.Text="";tr.BorderSizePixel=0;tr.ZIndex=7
    local fl=Instance.new("Frame",tr);fl.BackgroundColor3=ACC;fl.BorderSizePixel=0;fl.Size=UDim2.new(math.clamp((get()-mn)/(mx-mn),0,1),0,1,0);fl.ZIndex=8
    local sl=false
    local function sv(x)local p=math.clamp((x-tr.AbsolutePosition.X)/math.max(tr.AbsoluteSize.X,1),0,1);local v=math.clamp(math.round(mn+p*(mx-mn)),mn,mx);set(v);fl.Size=UDim2.new((v-mn)/(mx-mn),0,1,0);vl.Text=tostring(v).."/"..mx..(su or"");autoSave()end
    tr.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then sl=true;sv(i.Position.X)end end)
    tr.InputChanged:Connect(function(i)if sl and(i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseMovement)then sv(i.Position.X)end end)
    tr.InputEnded:Connect(function(i)if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then sl=false end end)
    rY[tab]=rY[tab]+SH+G
end

-- Dropdown (cycle button)
local function mDrpL(tab,txt,opts,get,set)
    local f=Instance.new("Frame",tPs[tab]);f.Size=UDim2.new(0,COL_W,0,RH);f.Position=UDim2.new(0,COL_L,0,lY[tab]);f.BackgroundTransparency=1;f.ZIndex=6
    local lb=Instance.new("TextLabel",f);lb.Size=UDim2.new(0.42,0,1,0);lb.BackgroundTransparency=1;lb.Text=txt;lb.TextColor3=SUB;lb.Font=Enum.Font.Gotham;lb.TextSize=10;lb.TextXAlignment=Enum.TextXAlignment.Left;lb.ZIndex=7
    local vb=Instance.new("TextButton",f);vb.Size=UDim2.new(0.58,-2,0,18);vb.Position=UDim2.new(0.42,0,0.5,-9);vb.BackgroundColor3=Color3.fromRGB(25,30,50);vb.BorderSizePixel=0;vb.TextColor3=ACC;vb.Font=Enum.Font.GothamBold;vb.TextSize=9;vb.Text=get();vb.ZIndex=7;vb.TextTruncate=Enum.TextTruncate.AtEnd
    Instance.new("UICorner",vb).CornerRadius=UDim.new(0,3)
    local idx=1;for i,v in ipairs(opts)do if v==get()then idx=i;break end end
    vb.MouseButton1Click:Connect(function()idx=(idx%#opts)+1;set(opts[idx]);vb.Text=opts[idx];autoSave()end)
    lY[tab]=lY[tab]+RH+G
end

-- Full-width button
local function mBtn(tab,txt,fn)
    local f=Instance.new("TextButton",tPs[tab]);f.Size=UDim2.new(1,-8,0,24);f.Position=UDim2.new(0,4,0,math.max(lY[tab],rY[tab]))
    f.BackgroundColor3=ACC;f.BorderSizePixel=0;f.TextColor3=Color3.new(1,1,1);f.Font=Enum.Font.GothamBold;f.TextSize=11;f.Text=txt;f.ZIndex=6
    Instance.new("UICorner",f).CornerRadius=UDim.new(0,3)
    f.MouseButton1Click:Connect(fn)
    local ny=math.max(lY[tab],rY[tab])+26+G;lY[tab]=ny;rY[tab]=ny
end

-- Separator line (full width)
local function mLine(tab)
    local ny=math.max(lY[tab],rY[tab])+2
    local f=Instance.new("Frame",tPs[tab]);f.Size=UDim2.new(1,-8,0,1);f.Position=UDim2.new(0,4,0,ny-2);f.BackgroundColor3=SEP;f.BorderSizePixel=0;f.ZIndex=6
    lY[tab]=ny+3;rY[tab]=ny+3
end

-- Sync columns (make them equal height)
local function syncCols(tab)
    local ny=math.max(lY[tab],rY[tab]);lY[tab]=ny;rY[tab]=ny
end

-- ═══════════════════════════════
-- TAB 1: VOID (two column)
-- ═══════════════════════════════
mSecL(1,"Void Control")
mSecR(1,"Evasion & Desync")

mChkL(1,"Enable Void",function()return C.VE end,function(v)C.VE=v;upSt();if v then startVoid()else stopVoid()end end)
mChkR(1,"Enable Desync",function()return C.DE end,function(v)C.DE=v end)

mDrpL(1,"Void Method",{"Stable","Drift","Chaotic","Circle","Spiral","Lissajous","Perlin Noise","Flicker Void","Gravity Well","Helix","Figure 8","Tornado","Butterfly","Double Helix","Chaotic Sphere","Quantum Tunneling","Fractal Desync","Extreme Desync","Quantum Oscillation","Frame Skip"},function()return C.VM end,function(v)C.VM=v end)
mSldR(1,"Desync Rate",function()return C.DT end,function(v)C.DT=v end,1,100,"x0.01s")

mDrpL(1,"Bypass Method",{"None","Velocity","CFrame only","Hybrid","Physics Bypass","Extreme Networking"},function()return C.VB end,function(v)C.VB=v end)
mSldR(1,"Desync Radius",function()return C.DR end,function(v)C.DR=v end,1,100," studs")

mSldL(1,"Drift Speed",function()return C.VS end,function(v)C.VS=v end,1,200," M/s")
mChkR(1,"Dodge Enemies",function()return C.VEV end,function(v)C.VEV=v end)

mSldL(1,"Drift Chaos",function()return C.VC end,function(v)C.VC=v end,1,100,"%")
mSldR(1,"Evasion Radius",function()return C.VER end,function(v)C.VER=v end,1,50,"B")

mSldL(1,"Void Altitude",function()return C.VA end,function(v)C.VA=v end,1,1000,"B")
mSldR(1,"Evasion Speed",function()return C.VES end,function(v)C.VES=v end,1,50,"B")

mChkL(1,"Scramble Position",function()return C.VSC end,function(v)C.VSC=v end)
mChkR(1,"Enable Ghosting",function()return C.VGH end,function(v)C.VGH=v end)

mSldL(1,"Lissajous A",function()return C.VLA end,function(v)C.VLA=v end,1,10,"")
mSldR(1,"Ghosting Intensity",function()return C.VGI end,function(v)C.VGI=v end,1,100,"%")

mSldL(1,"Lissajous B",function()return C.VLB end,function(v)C.VLB=v end,1,10,"")
syncCols(1)

-- Advanced section full-width below
mLine(1)
local advY=math.max(lY[1],rY[1])
local advSec=Instance.new("TextLabel",tPs[1]);advSec.Size=UDim2.new(1,-8,0,16);advSec.Position=UDim2.new(0,4,0,advY)
advSec.BackgroundTransparency=1;advSec.Text="Advanced Void Settings";advSec.TextColor3=TXT;advSec.Font=Enum.Font.GothamBold;advSec.TextSize=11;advSec.TextXAlignment=Enum.TextXAlignment.Left;advSec.ZIndex=6
lY[1]=advY+18+G;rY[1]=advY+18+G

mSldL(1,"Y Drift Range",function()return C.YR end,function(v)C.YR=v end,0,20,"B")
mSldR(1,"Scramble Interval",function()return C.SI end,function(v)C.SI=v end,1,100,"x0.1s")
mSldL(1,"Flicker Interval",function()return C.FI end,function(v)C.FI=v end,1,50,"ms")
mChkR(1,"Force Vertical Evasion",function()return C.FE end,function(v)C.FE=v end)
mSldL(1,"Gravity Well Strength",function()return C.GS end,function(v)C.GS=v end,1,1000," M")
syncCols(1)
pY[1]=math.max(lY[1],rY[1])

-- ═══════════════════════════════
-- TAB 2: ORBIT
-- ═══════════════════════════════
mSecL(2,"Orbit Control")
mChkL(2,"Enable Orbit",function()return C.OE end,function(v)C.OE=v;upSt();if v then startOrbit()else stopOrbit()end end)
mDrpL(2,"Pattern",{"Default","Spiral","Lissajous","Helix","Figure 8","Pulse","Tornado","Quantum Orbit"},function()return C.OM end,function(v)C.OM=v end)
mSldL(2,"Orbit Speed",function()return C.OS end,function(v)C.OS=v end,0,100,"x0.1")
mSldL(2,"Stability",function()return C.OB end,function(v)C.OB=v end,1,100,"%")
mSldL(2,"Jitter",function()return C.OJ end,function(v)C.OJ=v end,0,360,"°")
mSldL(2,"Cam Height",function()return C.OH end,function(v)C.OH=v end,0,2000,"k")
mSldL(2,"Min Radius",function()return C.OMIN end,function(v)C.OMIN=v end,1,1000,"k")
mSldL(2,"Max Radius",function()return C.OMAX end,function(v)C.OMAX=v end,1,10000,"B")
mSldL(2,"Prediction",function()return C.OP end,function(v)C.OP=v end,1,100,"%")
syncCols(2)
mBtn(2,"Restore Camera",function()stopOrbit()end)
mBtn(2,"Drop Target",function()cTg=nil end)
pY[2]=math.max(lY[2],rY[2])

-- ═══════════════════════════════
-- TAB 3: EXTRAS
-- ═══════════════════════════════
mSecL(3,"Movement")
mChkL(3,"Speed Boost",function()return C.SE end,function(v)C.SE=v;apSp()end)
mSldL(3,"Walk Speed",function()return C.SW end,function(v)C.SW=v;if C.SE then apSp()end end,16,100,"")
mChkL(3,"Infinite Jump",function()return C.IJ end,function(v)C.IJ=v;if v then stIJ()end end)
mChkL(3,"Noclip",function()return C.NC end,function(v)C.NC=v;if v then stNC()end end)
mChkL(3,"Low Gravity",function()return C.LG end,function(v)C.LG=v;apGrv()end)
mSldL(3,"Gravity Value",function()return C.GV end,function(v)C.GV=v;if C.LG then apGrv()end end,5,196,"")
syncCols(3)
mBtn(3,"FPS Boost",function()
    pcall(function()
        local l=game:GetService("Lighting");l.GlobalShadows=false;l.FogEnd=9e9;l.Brightness=0
        for _,v in ipairs(l:GetChildren())do if v:IsA("BlurEffect")or v:IsA("SunRaysEffect")or v:IsA("ColorCorrectionEffect")or v:IsA("BloomEffect")then v.Enabled=false end end
        for _,v in ipairs(workspace:GetDescendants())do pcall(function()if v:IsA("ParticleEmitter")or v:IsA("Trail")then v.Lifetime=NumberRange.new(0)elseif v:IsA("Fire")or v:IsA("Smoke")then v.Enabled=false end end)end
    end)
end)
pY[3]=math.max(lY[3],rY[3])

-- ═══════════════════════════════
-- TAB 4: ANTI ORBIT
-- ═══════════════════════════════
mSecL(4,"Anti Orbit — Defensive")
mSecR(4,"Info")
mChkL(4,"Enable Anti Orbit",function()return C.AO end,function(v)C.AO=v;autoSave();if v then stAO()else spAO()end end)
mDrpL(4,"Evasion Method",{"Vector Jitter","Phase Shift","Elastic Snap","Spin","Desync Spiral","Null Point","Ghost Step"},function()return C.AM end,function(v)C.AM=v end)
mSldL(4,"Intensity",function()return C.AI end,function(v)C.AI=v end,1,100,"")
mSldL(4,"Evasion Radius",function()return C.AR end,function(v)C.AR=v end,1,100," st")
mSldL(4,"Evasion Speed",function()return C.AOS end,function(v)C.AOS=v end,1,100,"")
-- Right column: method descriptions
local function aoInfo(txt)
    local f=Instance.new("TextLabel",tPs[4]);f.Size=UDim2.new(0,COL_W,0,14);f.Position=UDim2.new(0,COL_R,0,rY[4]);f.BackgroundTransparency=1;f.Text=txt;f.TextColor3=SUB;f.Font=Enum.Font.Gotham;f.TextSize=9;f.TextXAlignment=Enum.TextXAlignment.Left;f.ZIndex=6;f.TextWrapped=true
    rY[4]=rY[4]+16
end
aoInfo("Vector Jitter: random velocity bursts")
aoInfo("Phase Shift: random position flicker")
aoInfo("Elastic Snap: snap back and forth")
aoInfo("Spin: rotate HRP rapidly")
aoInfo("Desync Spiral: spiral velocity pattern")
aoInfo("Null Point: zero velocity + offset")
aoInfo("Ghost Step: alternate positions")
syncCols(4)
mBtn(4,"Test Anti Orbit",function()
    local h=gH();if not h then return end
    local saved=h.CFrame
    for i=1,10 do
        task.delay(i*0.05,function()
            local h2=gH();if not h2 then return end
            pcall(function()h2.AssemblyLinearVelocity=Vector3.new((math.random()-.5)*500,(math.random()-.5)*100,(math.random()-.5)*500)end)
        end)
    end
end)
pY[4]=math.max(lY[4],rY[4])

-- ═══════════════════════════════
-- TAB 5: UI SETTINGS / SAVE
-- ═══════════════════════════════
mSecL(5,"Config")
mBtn(5,"Save Config",function()
    sav()
    local n=Instance.new("TextLabel",gSG);n.Size=UDim2.new(0,150,0,26);n.Position=UDim2.new(0.5,-75,0,80);n.BackgroundColor3=Color3.fromRGB(0,100,40);n.BackgroundTransparency=0.2;n.BorderSizePixel=0;n.TextColor3=Color3.new(1,1,1);n.Font=Enum.Font.GothamBold;n.TextSize=12;n.ZIndex=20;n.TextXAlignment=Enum.TextXAlignment.Center;n.Text="Config Saved!"
    Instance.new("UICorner",n).CornerRadius=UDim.new(0,4);game:GetService("Debris"):AddItem(n,2)
end)
mBtn(5,"Load Config",function()
    local ok=lod()
    local n=Instance.new("TextLabel",gSG);n.Size=UDim2.new(0,150,0,26);n.Position=UDim2.new(0.5,-75,0,80);n.BackgroundColor3=ok and Color3.fromRGB(0,100,40) or Color3.fromRGB(100,20,20);n.BackgroundTransparency=0.2;n.BorderSizePixel=0;n.TextColor3=Color3.new(1,1,1);n.Font=Enum.Font.GothamBold;n.TextSize=12;n.ZIndex=20;n.TextXAlignment=Enum.TextXAlignment.Center;n.Text=ok and"Config Loaded!"or"No saved config"
    Instance.new("UICorner",n).CornerRadius=UDim.new(0,4);game:GetService("Debris"):AddItem(n,2)
    if ok then upSt();if C.VE then startVoid()end;if C.OE then startOrbit()end;if C.SE then apSp()end end
end)
mBtn(5,"Reset Defaults",function()C.VE=false;C.OE=false;stopVoid();stopOrbit();upSt()end)
-- Info labels
local il=Instance.new("TextLabel",tPs[5]);il.Size=UDim2.new(1,-8,0,14);il.Position=UDim2.new(0,4,0,math.max(lY[5],rY[5]))
il.BackgroundTransparency=1;il.Text=" Auto-saves every setting change";il.TextColor3=Color3.fromRGB(0,200,80);il.Font=Enum.Font.Gotham;il.TextSize=10;il.TextXAlignment=Enum.TextXAlignment.Left;il.ZIndex=6
lY[5]=lY[5]+16;rY[5]=rY[5]+16
local il2=Instance.new("TextLabel",tPs[5]);il2.Size=UDim2.new(1,-8,0,14);il2.Position=UDim2.new(0,4,0,math.max(lY[5],rY[5]))
il2.BackgroundTransparency=1;il2.Text=" Auto-loads on every script run";il2.TextColor3=Color3.fromRGB(0,200,80);il2.Font=Enum.Font.Gotham;il2.TextSize=10;il2.TextXAlignment=Enum.TextXAlignment.Left;il2.ZIndex=6
lY[5]=lY[5]+16;rY[5]=rY[5]+16
local il3=Instance.new("TextLabel",tPs[5]);il3.Size=UDim2.new(1,-8,0,14);il3.Position=UDim2.new(0,4,0,math.max(lY[5],rY[5]))
il3.BackgroundTransparency=1;il3.Text="File: ApexV3.txt";il3.TextColor3=SUB;il3.Font=Enum.Font.Gotham;il3.TextSize=10;il3.TextXAlignment=Enum.TextXAlignment.Left;il3.ZIndex=6
pY[5]=math.max(lY[5],rY[5])+18

swT(1)

-- FAB
local wO=false
fab.MouseButton1Click:Connect(function()wO=not wO;win.Visible=wO;if wO then swT(cTab)end end)

-- Respawn
LP.CharacterAdded:Connect(function()
    task.wait(1)
    if C.VE then startVoid()end;if C.OE then startOrbit()end;if C.SE then apSp()end
    if C.IJ then stIJ()end;if C.NC then stNC()end;if C.LG then apGrv()end;if C.AO then stAO()end
end)

-- Auto-load
task.defer(function()
    task.wait(0.3)
    if lod()then upSt();if C.VE then startVoid()end;if C.OE then startOrbit()end;if C.SE then apSp()end;if C.IJ then stIJ()end;if C.NC then stNC()end;if C.LG then apGrv()end;if C.AO then stAO()end;print("[ApexV3] Auto-loaded")end
end)

print("[Shadow beta] Loaded - tap shadow beta ")
